AUTH0_CLIENT_ID="UcP9P0zYUN3Pv44nxHtmVgauwwVGc2HD"
AUTH0_DOMAIN="dev-6nk1awmf.us.auth0.com"
AUTH0_CLIENT_SECRET="Q230BnzzBWBWQiMCymB0ejzrj4br-g-N7fUfH_xDA_ZxZT5Gc2M1gDLGDcUWs8fA"
SESSION_SECRET=2641eaee03d4fa370566cd63497703fa4006605416ff800263121a41fdbf5421
AUTH0_CALLBACK_URL=https://vercel-app-red.vercel.app/callback
NODE_ENV="production"